BASE_URL=https://www.saucedemo.com/
API_BASE_URL=http://localhost:3000

# SauceLab
APP_BASE_URL=https://www.saucedemo.com/
USER=standard_user
PASSWORD=secret_sauce

# Auth mode switch (FORM | SESSION | COOKIES)
AUTH_MODE=FORM

STORAGE_STATE=
